API_URL = https://sidam.suncha.fr/api

API_URL_PASSWORD = https://sidam.suncha.fr/

PRIVATE_KEY = './privkey.pem'

PRIVATE_CERT = './cert.pem'


EMAIL_ADMIN = extension-garantie@ste-sidam.com

PASSWORD_ADMIN = jkghnpbmptvhscrs